# GSCTrainingandNutritionTracker

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/zachg/gsctrainingandnutritiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zachg/gsctrainingandnutritiontracker/: AskBenFragment.java  ClientProfileFragment.java  DatePickerActivity.java  DatePickerFragment.java  InboxFragment.java  ListActivity.java  ListFragment.java  MainActivity.java  MenuFragment.java  NewUserActivity.java  PagerActivity.java  Report.java  ReportFragment.java  SingleFragmentActivity.java  SplashScreenActivity.java  User.java  UserDao.java  UserListAdapter.java  UserListView.java  UserProfile.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/zachg/gsctrainingandnutritiontracker/AdminList/: AdminListActivity.java  AdminListFragment.java  User.java  UserHandler.java  UserListAdapter.java
app/src/main/java/zachg/gsctrainingandnutritiontracker/Model/: Meal.java  Message.java  (+3 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_new_user.xml  activity_report_pager.xml  activity_splash.xml  activity_twopane.xml  app_bar.xml  appbar.xml  content_main.xml  fragment_admin_calendar.xml  fragment_admin_client_profile.xml  fragment_admin_list.xml  fragment_admin_message.xml  fragment_admin_message_user_list.xml  fragment_admin_report.xml  fragment_admin_report_list.xml  fragment_admin_update_workout.xml  fragment_admin_user_list.xml  fragment_ask_ben.xml  fragment_calendar.xml  fragment_choose_workout.xml  fragment_client_portal.xml  fragment_client_profile.xml  fragment_date.xml  fragment_inbox.xml  fragment_list.xml  fragment_list_linear_layout.xml  fragment_login.xml  fragment_msg.xml  fragment_nutrition_report.xml  fragment_register.xml  fragment_report.xml  fragment_report_list.xml  fragment_select_workout.xml  fragment_send_message.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_view_report.xml  fragment_workout.xml  fragment_workout_list.xml  (+13 more)
app/src/main/res/menu/: admin_list_menu.xml  admin_menu.xml  basic_menu.xml  menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings (es).xml
app/src/main/res/xml/: files.xml
app/src/test/java/zachg/gsctrainingandnutritiontracker/: ExampleUnitTest.java
(+197 files in other folders)
