<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bAddNewClient"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_new_client"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bInbox"
        android:title="Inbox" />

    <item
        android:id="@+id/bLogout"
        android:title="@string/logout" />

</menu>