<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#525252">

    <item
        android:id="@+id/bViewProfile"
        android:title="@string/viewProfile"
        android:textColor="#FFFFFF"/>

    <item
        android:id="@+id/bInbox"
        android:title="@string/inbox" />

    <item
        android:id="@+id/bSelectWorkout"
        android:title="@string/selectWorkout" />

    <item
        android:id="@+id/bLogout"
        android:title="@string/logout" />

</menu>