<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <import type ="android.view.View"/>
        <variable name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User" />
        <variable
            name="report"
            type="zachg.gsctrainingandnutritiontracker.models.Report" />
        <variable
            name="model"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminReportListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_admin_report_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            tools:listitem="@layout/rvreport_item"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>