<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/client_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/report_photo_no_image_description"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/report_camera"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/report_photo_button_description"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@id/client_photo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMsgTitle"
        android:layout_below="@id/report_camera"/>

    <EditText
        android:id="@+id/etMsgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMsgTitle"/>

    <Button
        android:id="@+id/bSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMsgBody"
        android:text="Send"/>

</RelativeLayout>
</layout>