<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:margin="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="workoutDayString"
            type="String" />
        <variable
            name="exerciseName"
            type="String" />
        <variable
            name="exerciseReps"
            type="String"/>
        <variable
            name="exerciseName2"
            type="String" />
        <variable
            name="exerciseReps2"
            type="String"/>
        <variable
            name="exerciseName3"
            type="String" />
        <variable
            name="exerciseReps3"
            type="String"/>
        <variable
            name="exerciseName4"
            type="String" />
        <variable
            name="exerciseReps4"
            type="String"/>
        <variable
            name="exerciseName5"
            type="String" />
        <variable
            name="exerciseReps5"
            type="String"/>
        <variable
            name="exerciseWeight"
            type="String"/>
        <variable
            name="exerciseWeight2"
            type="String"/>
        <variable
            name="exerciseWeight3"
            type="String"/>
        <variable
            name="exerciseWeight4"
            type="String"/>
        <variable
            name="exerciseWeight5"
            type="String"/>
        <variable
            name="generatedExerciseName"
            type="String"/>
        <variable
            name="generatedExerciseReps"
            type="String"/>
        <variable
            name="generatedExerciseWeight"
            type="String"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.AdminClientProfileFragment"/>
        <variable
            name="workout"
            type="zachg.gsctrainingandnutritiontracker.models.Workout"/>
        <variable
            name="w"
            type="int"/>
        <variable
            name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminClientProfileViewModel"/>
        <variable
            name="bCamera"
            type="android.widget.ImageButton"/>
        <variable
            name="profilePhoto"
            type="android.widget.ImageView"/>
        <variable
            name="addEts"
            type="android.widget.LinearLayout"/>
        <variable
            name="bAddExercise"
            type="android.widget.Button" />
        <variable
            name="ll"
            type="android.widget.LinearLayout"/>
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#525252">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvClientName"
            android:text="@{client.clientName}"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/profilePhotoImageView"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/profilePhotoImageView"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profilePhotoImageView"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cameraImageButton"
                android:clickable="true"
                android:layout_alignBottom="@id/bToWorkoutList"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#696969"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_below="@id/profilePhotoImageView"/>

        <Button
            android:id="@+id/bToDatePicker"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profilePhotoImageView"
            android:layout_below="@id/tvClientName"
            android:background="#696969"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->fragment.toDatePicker()}"
            android:text="@string/toDatePicker"
            android:textColor="@android:color/white"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/bToWorkoutList"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profilePhotoImageView"
            android:layout_below="@id/bToDatePicker"
            android:background="#696969"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:onClick="@{()->fragment.toWorkoutList(user, client)}"
            android:text="@string/toWorkoutList"
            android:textColor="@android:color/white"
            android:layout_margin="1dp"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#525252"
        android:layout_height="match_parent"
        android:id="@+id/exerciseLinearLayout"
        android:layout_below="@id/bToWorkoutList">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvAddWorkout"
            android:text="@string/addWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etWorkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/enterWorkoutTitle"
            android:text="@={workout.workoutTitle}"
            android:textColorHint="@android:color/white"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvExerciseNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseName}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etReps"
            android:hint="@string/enterReps"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseReps}"/>

        <EditText
            android:id="@+id/etExerciseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_weight"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseWeight}"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvExerciseNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise2"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExerciseName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseName2}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etReps2"
            android:hint="@string/enterReps"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseReps2}"/>

        <EditText
            android:id="@+id/etExerciseWeight2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_weight"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseWeight2}"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvExerciseNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExerciseName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseName3}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etReps3"
            android:textColorHint="@android:color/white"
            android:hint="@string/enterReps"
            android:text="@={exerciseReps3}"/>

        <EditText
            android:id="@+id/etExerciseWeight3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_weight"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseWeight3}"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvExerciseNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExerciseName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseName4}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etReps4"
            android:hint="@string/enterReps"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseReps4}"/>

        <EditText
            android:id="@+id/etExerciseWeight4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_weight"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseWeight4}"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvExerciseNum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etExerciseName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseName5}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etReps5"
            android:hint="@string/enterReps"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseReps5}"/>

        <EditText
            android:id="@+id/etExerciseWeight5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_weight"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:text="@={exerciseWeight5}"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/addEtsLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#525252"
            android:layout_below="@id/exerciseLinearLayout">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#525252"
            android:layout_below="@id/addEtsLinearLayout">

            <Button
                android:id="@+id/bAddExercise1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#696969"
                android:layout_margin="1dp"
                android:onClick="@{()->fragment.addLine(exerciseLinearLayout)}"
                android:text="@string/addExercise1"
                android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bAddExercise3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#696969"
            android:layout_margin="1dp"
            android:onClick="@{()->fragment.addThree(exerciseLinearLayout)}"
            android:text="@string/addExercise3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bAddExercise5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#696969"
            android:layout_margin="1dp"
            android:onClick="@{()->fragment.addFive(exerciseLinearLayout)}"
            android:text="@string/addExercise5"
            android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:background="#696969"
            android:textColor="@android:color/white"
            android:id="@+id/bWriteWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/writeWorkouts"
            android:layout_below="@id/buttonLayout"
            android:layout_margin="1dp"
            android:onClick="@{()->viewmodel.getEtValues(workout, w, client, exerciseName, exerciseName2, exerciseName3, exerciseName4, exerciseName5,exerciseReps, exerciseReps2,exerciseReps3,exerciseReps4,exerciseReps5, exerciseWeight, exerciseWeight2,exerciseWeight3,exerciseWeight4,exerciseWeight5, ll)}"/>

    </RelativeLayout>
    </ScrollView>

</layout>