<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/client_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/report_photo_no_image_description"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvClientName"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:text="@string/tvClientName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDate"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClientName"
        android:layout_toRightOf="@id/client_photo"
        android:text="@string/date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGender"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:layout_below="@id/tvDate"
        android:text="@string/tvGender"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvBirthDate"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:layout_below="@id/tvGender"
        android:text="@string/tvGender"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDateJoined"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:layout_below="@id/tvBirthDate"
        android:text="@string/tvDateJoined"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/mPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_photo"
        android:text="@string/report_photo_button_description"/>


</RelativeLayout>