<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.AdminClientProfileFragment"/>
        <variable
            name="workout"
            type="zachg.gsctrainingandnutritiontracker.models.Workout"/>
        <variable
            name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminClientProfileViewModel"/>
        <variable
            name="addEts"
            type="android.widget.LinearLayout"/>
        <variable
            name="model"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.WorkoutViewModel" />

        <variable
            name="generatedExerciseName"
            type="String"/>
        <variable
            name="generatedExerciseReps"
            type="String"/>
        <variable
            name="generatedExerciseWeight"
            type="String"/>
        <variable
            name="exercises"
            type="java.util.ArrayList" />
        <variable
            name="exercise"
            type="zachg.gsctrainingandnutritiontracker.models.Exercise" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bUpdateWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_workout"
        android:clickable="true"
        android:onClick="@{()->model.updateWorkout(client, workout)}" />

    <Button
        android:layout_below="@id/bUpdateWorkout"
        android:id="@+id/bDeleteWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_workout"
        android:clickable="true"
        android:onClick="@{()->model.deleteWorkout(client, workout)}" />

    <EditText
        android:layout_below="@id/bDeleteWorkout"
        android:id="@+id/tvWorkoutTitle"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={workout.workoutTitle}"/>

    <TextView
        android:layout_below="@id/tvWorkoutTitle"
        android:id="@+id/separator1"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This workout contains the following exercises."/>


    <LinearLayout
        android:id="@+id/addEts"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#525252"
        android:layout_below="@id/separator1">
    </LinearLayout>

        <Button
        android:id="@+id/bAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#696969"
            android:layout_below="@id/addEts"
            android:clickable="true"
        android:onClick="@{()->fragment.addLine(addEts)}"
        android:text="@string/addExercise1"
        android:textColor="@android:color/white" />
    </RelativeLayout>
    </ScrollView>
</layout>