<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="zachg.gsctrainingandnutritiontracker.models.Message"/>
        <variable
            name="MessageFragment"
            type="zachg.gsctrainingandnutritiontracker.ui.fragments.MessageFragment"/>
        <variable
            name="adapter"
            type="zachg.gsctrainingandnutritiontracker.ui.adapters.MessageListAdapter"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{message.clientName}"
        android:id="@+id/tvClientName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@{message.title}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:text="@{message.date}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:text="@{message.body}" />

    <Button
        android:id="@+id/bReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reply"
        android:onClick="bReply"/>

</LinearLayout></layout>