<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.LoginFragment" />
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User" />
        <variable
            name="model"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#525252"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:text="@{user.email}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={user.password}" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="@{()->fragment.onLoginClick(user.email, user.password)}"
            android:text="@string/login"
            android:background="#696969"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#696969"
            android:clickable="true"
            android:onClick="@{()->fragment.onRegisterClick()}"
            android:text="@string/register_new"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>