<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="report"
            type="zachg.gsctrainingandnutritiontracker.models.Report"/>
        <variable
            name="ReportFragment"
            type="zachg.gsctrainingandnutritiontracker.ui.fragments.ReportFragment"/>
        <variable
            name="ReportViewModel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.ReportViewModel"/>
        <variable
            name="adapter"
            type="zachg.gsctrainingandnutritiontracker.ui.adapters.WorkoutListAdapter"/>
        <variable
            name="dailyWeight"
            type="String"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/client_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/report_photo_no_image_description"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/client_name"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:text="@{report.clientName}"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDate"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_name"
        android:layout_toRightOf="@id/client_photo"
        android:text="@{report.dateString}"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/separator1"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_weight"
        android:layout_below="@id/client_photo"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={report.dailyWeight}"
        android:singleLine="true"
        android:layout_toRightOf="@id/separator1"
        android:layout_alignBaseline="@id/separator1"/>

    <TextView
        android:id="@+id/separator2"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercises"
        android:layout_below="@id/etWeight"/>

        <Button
            android:id="@+id/bAddUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Add/Update"
            android:layout_below="@id/separator2" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvWorkoutLayout"
        android:layout_below="@+id/separator2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            tools:listitem="@layout/rvworkout_item"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/etComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comments"
        android:layout_below="@id/rvWorkoutLayout" />

    <Button
        android:id="@+id/bSendReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/etComments" />

    </RelativeLayout>

</LinearLayout>
</layout>