<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="ClientProfileFragment"
            type="zachg.gsctrainingandnutritiontracker.ui.fragments.ClientProfileFragment"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile_photo"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCamera"
        android:onClick="@()->ClientProfileFragment.takePhoto()"
        android:layout_below="@id/client_photo"/>

    <TextView
        android:id="@+id/tvClientName"
        android:text="@{user.clientName}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bCamera"
    />

    <TextView
        android:id="@+id/tvGender"
        android:text="@{user.gender}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClientName"
        />

    <TextView
        android:id="@+id/tvDateJoined"
        android:text="@{user.dateJoined}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGender"
    />

    <TextView
        android:id="@+id/tvBirthDate"
        android:text="@{user.birthdate}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateJoined"
        />

    <TextView
        android:id="@+id/tvIsAdmin"
        android:text="@{user.isAdminString}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBirthDate"
        />

        <Button
            android:id="@+id/bToDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIsAdmin"
            android:clickable="true"
            android:text="@string/toDatePicker" />


</LinearLayout>
</layout>