<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="firstName"
            type="String" />
        <variable
            name="lastName"
            type="String" />
        <variable
            name="phoneNumber"
            type="String" />
        <variable
            name="email"
            type="String" />
        <variable
            name="password"
            type="String" />
        <variable
            name="confirmPassword"
            type="String" />
        <variable
            name="bRegister"
            type="android.widget.Button" />
        <variable
            name="viewModel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.RegisterViewModel" />
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.RegisterFragment" />
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#525252"
        android:id="@+id/fragment_register"
        tools:context=".activities.SingleFragmentActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName" />

        <EditText
            android:singleLine="true"
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={firstName}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName" />

        <EditText
            android:singleLine="true"
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={lastName}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_phone" />

        <EditText
            android:singleLine="true"
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:digits="0123456789"
            android:text="@={phoneNumber}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_email" />

        <EditText
            android:singleLine="true"
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:text="@={email}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:singleLine="true"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={password}"
            android:layout_marginBottom="10dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password" />

        <EditText
            android:singleLine="true"
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={confirmPassword}"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:clickable="true"
            android:background="#696969"
            android:textColor="@android:color/white"
            android:onClick="@{()->fragment.onRegisterClick(firstName, lastName, phoneNumber, email, password, confirmPassword)}" />

    </LinearLayout>
</layout>