<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="etPassword"
            type="android.widget.EditText" />
        <variable
            name="etConfirmPassword"
            type="android.widget.EditText" />
        <variable
            name="etFirstName"
            type="android.widget.EditText" />
        <variable
            name="etLastName"
            type="android.widget.EditText" />
        <variable
            name="etPhoneNumber"
            type="android.widget.EditText"/>
        <variable
            name="etEmail"
            type="android.widget.EditText" />
        <variable
            name="bRegister"
            type="android.widget.Button" />
        <variable
            name="viewModel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.RegisterViewModel" />
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.RegisterFragment" />
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#525252"
        android:id="@+id/fragment_register"
        tools:context=".activities.SingleFragmentActivity">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={user.firstName}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={user.lastName}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_phone" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={user.phoneNumber}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_email" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@={user.email}"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={user.password}"
            android:layout_marginBottom="10dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={user.confirmPassword}"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:clickable="true"
            android:background="#696969"
            android:textColor="@android:color/white"
            android:onClick="@{()->fragment.onRegisterClick(user.firstName, user.lastName, user.phoneNumber, user.email, user.password, user.confirmPassword)}" />

    </LinearLayout>
</layout>