<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.AdminClientProfileFragment"/>
        <variable
            name="workout"
            type="zachg.gsctrainingandnutritiontracker.models.Workout"/>
        <variable
            name="addEts"
            type="android.widget.LinearLayout"/>
        <variable
            name="model"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.WorkoutViewModel" />
        <variable
            name="generatedExerciseName"
            type="String"/>
        <variable
            name="generatedExerciseReps"
            type="String"/>
        <variable
            name="generatedExerciseWeight"
            type="String"/>
        <variable
            name="exercises"
            type="java.util.ArrayList" />
        <variable
            name="exercise"
            type="zachg.gsctrainingandnutritiontracker.models.Exercise" />
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="workoutTitle"
            type="String"/>
        <variable
            name="w"
            type="int"/>
        <variable
            name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminClientProfileViewModel"/>
        <variable
            name="bCamera"
            type="android.widget.ImageButton"/>
        <variable
            name="profilePhoto"
            type="android.widget.ImageView"/>
        <variable
            name="bAddExercise"
            type="android.widget.Button" />
        <variable
            name="ll"
            type="android.widget.LinearLayout"/>
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#525252">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <EditText
        android:id="@+id/tvWorkoutTitle"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@={workout.workoutTitle}"/>

    <TextView
        android:layout_below="@id/tvWorkoutTitle"
        android:id="@+id/separator1"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/workoutContains"/>

    <LinearLayout
        android:id="@+id/addEtsLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#525252"
        android:layout_below="@id/separator1">
    </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#525252"
            android:layout_below="@id/addEtsLinearLayout">

            <Button
                android:id="@+id/bAddExercise1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#696969"
                android:layout_margin="1dp"
                android:onClick="@{()->fragment.addLine(addEtsLinearLayout)}"
                android:text="@string/addExercise1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bAddExercise3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#696969"
                android:layout_margin="1dp"
                android:onClick="@{()->fragment.addLine(addEtsLinearLayout)}"
                android:text="@string/addExercise3"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/bAddExercise5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#696969"
                android:layout_margin="1dp"
                android:onClick="@{()->fragment.addLine(addEtsLinearLayout)}"
                android:text="@string/addExercise5"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/bUpdateWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_workout"
            android:clickable="true"
            android:background="#696969"
            android:layout_below="@id/buttonLayout"
            android:layout_margin="1dp"
            android:onClick="@{()->model.updateWorkout(client, workout)}" />

        <Button
            android:id="@+id/bDeleteWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_workout"
            android:clickable="true"
            android:background="#696969"
            android:layout_below="@id/bUpdateWorkout"
            android:onClick="@{()->model.deleteWorkout(client, workout)}" />

    </RelativeLayout>
    </ScrollView>
</layout>