<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"></variable>
        <variable
            name="caldate"
            type="zachg.gsctrainingandnutritiontracker.models.CalDate"/>
        <variable name="fragment"
            type="zachg.gsctrainingandnutritiontracker.ui.fragments.AdminCalendarFragment"/>
        <variable name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminCalendarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:day="@{caldate.day}"
        android:month="@{caldate.month}"
        android:onDateChanged="@{caldate.dateChanged}"
        android:year="@{caldate.year}"/>

</LinearLayout></layout>