<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/client_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/report_photo_no_image_description"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/report_camera"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/report_photo_button_description"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@id/client_photo" />

    <TextView
        android:id="@+id/client_name"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clientName"
        android:textSize="18sp"
        android:layout_toRightOf="@id/client_photo"/>

    <TextView
        android:id="@+id/date"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:layout_below="@id/client_name"
        android:text="@string/date"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/client_photo"
        android:layout_below="@+id/date"
        android:id="@+id/gender"
        android:text="@string/gender"
        android:textSize="18dp"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthday"
        android:layout_toRightOf="@+id/client_photo"
        android:layout_below="@id/gender"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/birthday"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/separator2"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthday"/>

    <TextView
        android:id="@+id/nutrition_text"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_camera"
        android:text="@string/nutrition"/>

    <TextView
        android:id="@+id/meal_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nutrition_text"
        android:text="@string/meal_num"/>

    <EditText
        android:id="@+id/meal_item_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/meal_item_text"
        android:layout_alignBottom="@id/meal_item_text"/>

    <TextView
        android:id="@+id/calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meal_item_text"
        android:text="@string/calories"/>

    <EditText
        android:id="@+id/calories_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calories_text"
        android:layout_alignBottom="@id/calories_text"/>

    <TextView
        android:id="@+id/fat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories_entry"
        android:text="@string/fats"/>

    <EditText
        android:id="@+id/fat_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fat_text"
        android:layout_alignBottom="@id/fat_text"/>

    <TextView
        android:id="@+id/carb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fat_text"
        android:text="@string/carbs"/>

    <EditText
        android:id="@+id/carb_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/carb_text"
        android:layout_alignBottom="@id/carb_text"/>

    <TextView
        android:id="@+id/protein_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carb_text"
        android:text="@string/protein"/>

    <EditText
        android:id="@+id/protein_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/protein_text"
        android:layout_alignBottom="@id/protein_text"/>

    <Button
        android:id="@+id/report_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/protein_text"
        android:text="@string/report_report_text" />

    <TextView
        android:id="@+id/swipe_info"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_info2"
        android:layout_below="@id/report_report"/>

</RelativeLayout>