<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.ViewReportFragment"/>
        <variable
            name="report"
            type="zachg.gsctrainingandnutritiontracker.models.Report"/>
        <variable
            name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.ViewReportViewModel"/>
        <variable
            name="dailyWeightString"
            type="String" />
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#696969"
            style="@style/AppTheme">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilePhotoImageView"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/client_name"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/profilePhotoImageView"
                android:text="@{report.clientName}"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDate"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/client_name"
                android:layout_toRightOf="@id/profilePhotoImageView"
                android:text="@{report.dateString}"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDailyWeight"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_toRightOf="@id/profilePhotoImageView"
                android:text="@{dailyWeightString}"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_exercise_list"
                android:layout_below="@+id/profilePhotoImageView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    tools:listitem="@layout/rv_exercise_item_report_only" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCommentString"
                android:text="@string/comments_view"
                android:layout_below="@id/layout_exercise_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvComments"
                android:text="@{report.getComments()}"
                android:layout_below="@id/tvCommentString"/>

        </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>