<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="report"
            type="zachg.gsctrainingandnutritiontracker.models.Report"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.ClientReportFragment"/>
        <variable
            name="model"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.ClientReportViewModel"/>
        <variable
            name="dailyWeight"
            type="String"/>
        <variable
            name="comments"
            type="String"/>
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="workout"
            type="zachg.gsctrainingandnutritiontracker.models.Workout"/>
        <variable
            name="bSendReport"
            type="android.widget.Button" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525252"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/client_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/report_photo_no_image_description"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/client_name"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_photo"
        android:text="@{report.clientName}"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDate"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_name"
        android:layout_toRightOf="@id/client_photo"
        android:text="@{report.dateString}"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/separator1"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_weight"
        android:textColor="@color/white"
        android:layout_below="@id/client_photo"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={model.dailyWeight}"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/separator1"
        android:layout_alignBaseline="@id/separator1"/>

    <TextView
        android:id="@+id/separator2"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's workout: "
        android:textColor="@color/white"
        android:layout_below="@id/etWeight"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateExercises"
        android:background="#696969"
        android:layout_below="@id/separator2"/>

    <EditText
        android:id="@+id/etComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comments"
        android:textColorHint="@color/white"
        android:text="@={model.comments}"
        android:textColor="@color/white"
        android:layout_below="@id/generateExercises" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_exercise_list"
    android:layout_below="@+id/etComments"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/rv_exercise_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/bSendReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_report"
        android:layout_below="@id/fragment_exercise_list"
        android:background="#696969"
        android:clickable="true"
        android:textColor="@color/white"
        android:onClick="@{()->model.writeReport(user, report)}" />

    </RelativeLayout>
    </ScrollView>
</layout>