<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="client"
            type="zachg.gsctrainingandnutritiontracker.models.User"/>
        <variable
            name="fragment"
            type="zachg.gsctrainingandnutritiontracker.fragments.AdminClientProfileFragment"/>
        <variable
            name="workout"
            type="zachg.gsctrainingandnutritiontracker.models.Workout"/>
        <variable
            name="workoutTitle"
            type="String" />
        <variable
            name="viewmodel"
            type="zachg.gsctrainingandnutritiontracker.viewmodels.AdminClientProfileViewModel"/>
        <variable
            name="bCamera"
            type="android.widget.ImageButton"/>
        <variable
            name="profilePhoto"
            type="android.widget.ImageView"/>
        <variable
            name="bAddExercise"
            type="android.widget.Button" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#575757">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:text="@{client.clientName}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profilePhotoImageView"
                android:layout_marginBottom="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvClientName"
                android:background="#444444" />

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:id="@+id/cameraImageButton"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:background="#696969"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_below="@id/profilePhotoImageView"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tvWorkoutInstructions"
            android:text="@string/workout_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_below="@id/cameraImageButton"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etWorkoutTitle"
            android:hint="@string/enterWorkoutTitle"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="@={workoutTitle}"
            android:layout_below="@id/tvWorkoutInstructions" />

        <Button
            android:id="@+id/bCreateNewWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etWorkoutTitle"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#696969"
            android:onClick="@{()->fragment.verifyWorkoutTitle(client, workoutTitle)}"
            android:text="@string/addWorkout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bToWorkoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#696969"
            android:layout_below="@id/bCreateNewWorkout"
            android:onClick="@{()->fragment.toWorkoutList(user, client)}"
            android:text="@string/toWorkoutList"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bToReportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bToWorkoutList"
            android:backgroundTint="#696969"
            android:layout_marginBottom="5dp"
            android:onClick="@{()->fragment.toReportList(user, client)}"
            android:text="@string/toReportList"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bToReportList"
            android:backgroundTint="#696969"
            android:layout_marginBottom="5dp"
            android:onClick="@{()->fragment.logout()}"
            android:text="logout"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>