<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="android.view.View"/>
    <variable
        name="exercise"
        type="zachg.gsctrainingandnutritiontracker.models.Exercise"/>
</data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_exercise_item"
    android:background="#454545"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExerciseSeparator"
        android:text="@string/exercise"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={exercise.exerciseName}"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/etExerciseName"
        android:layout_below="@+id/tvExerciseSeparator"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etReps"
        android:text="@={exercise.exerciseReps}"
        android:textColor="@color/white"
        android:layout_below="@+id/etExerciseName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWeightUsed"
        android:text="@={exercise.exerciseWeight}"
        android:textColor="@color/white"
        android:layout_below="@+id/etReps"/>

</RelativeLayout></layout>