<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="android.view.View"/>
    <variable
        name="report"
        type="zachg.gsctrainingandnutritiontracker.models.Report" />
</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rvuser_item"
    android:background="@android:color/holo_orange_light"
    android:clickable="true">

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{report.clientName}"/>

    <TextView
        android:id="@+id/tvDateString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{report.dateString}"/>

    <TextView
        android:id="@+id/tvWorkoutTitle"
        style="@style/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{report.workoutTitle}"/>

    <TextView
        android:id="@+id/tvWorkoutDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{report.exerciseName}"/>

</LinearLayout></layout>