<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rvuser_item"
    android:background="@android:color/holo_orange_light"
    android:clickable="true">

    <TextView
        android:id="@+id/tvWorkoutTitle"
        style="@style/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bye"/>

    <TextView
        android:id="@+id/tvExerciseDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"/>

</LinearLayout>